VITE_BASE_URL=/api/v1
VITE_SERVER_URL=https://evix-dct.evidnet.co.kr
VITE_KOREA_API_KEY=I2OLTE6zNXXeXA0XlN55RDUgKeRqPn74Uwe3X2mS8WcpiY9TQy9SIIvmLkjqmnCzSRK88AE7CdcF2unKFpfD9w==
VITE_US_API_KEY=wh4fidhDpE1AuhJ4kE83u4d91XAys2ZgomLKeaai